spring.datasource.url=jdbc:mysql://192.168.99.100:3306/login?useSSL=false
spring.datasource.username=root
spring.datasource.password=mallika
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization.mode=always
server.port=8082